---
- name: Create d4g-grist directory
  file:
    path: "/opt/d4g-grist"
    state: directory

- name: Create d4g-grist data directory
  file:
    path: "/opt/d4g-grist/data"
    state: directory

- name: Creating d4g-grist template
  template:
    src: "{{ item }}.j2"
    dest: /opt/d4g-grist/{{ item }}
  with_items:
    - docker-compose.yml
    - grist.env

- name: Pull
  command: docker compose pull
  args:
    chdir: /opt/d4g-grist
  tags:
    - pull
  when: inventory_hostname == deploy_on

- name: Up
  command: docker stack deploy -c docker-compose.yml d4g-grist
  args:
    chdir: /opt/d4g-grist
  tags:
    - up
  when: is_swarm_leader | default(false)

- import_role:
    name: roles/utilities/s3-backup
  vars:
    service_name: grist
    data_dir: /opt/d4g-grist/data
  tags:
    - backup
    - service
  when: inventory_hostname == deploy_on

- import_role:
    name: roles/utilities/sql-backup
  vars:
    service: d4g-grist
    service_dir: /opt/d4g-grist
    pgsql_host: "{{ lookup('env', 'POLETECH_DB_HOST') }}"
    pgsql_port: "{{ lookup('env', 'POLETECH_DB_PORT') }}"
    pgsql_user: grist
    pgsql_password: "{{ lookup('env', 'GRIST_DB_PASSWORD') }}"
    pgsql_database: grist
  tags:
    - backup
    - service
  when: inventory_hostname == deploy_on
