---
default_server_name: vaultwarden.services.dataforgood.fr
d4g_vaultwarden_install_dir: /opt/d4g-vaultwarden
vaultwarden_db_password: "{{ lookup('env', 'VAULTWARDEN_DB_PASSWORD') }}"
vaultwarden_db_host: "{{ lookup('env', 'POLETECH_DB_HOST') }}"
vaultwarden_db_port: "{{ lookup('env', 'POLETECH_DB_PORT') }}"
vaultwarden_admin_token_argonized: "{{ lookup('env', 'ADMIN_TOKEN_ARGONIZED') }}"
vaultwarden_smtp_password: "{{ lookup('env', 'SMTP_PASSWORD') }}"
vaultwarden_smtp_host: "{{ lookup('env', 'SMTP_HOST') }}"
vaultwarden_smtp_port: "{{ lookup('env', 'SMTP_PORT_NUMBER') }}"
vaultwarden_smtp_user: "{{ lookup('env', 'SMTP_USER') }}"
