d4g_outline_install_dir: /opt/d4g-outline
outline_db_user: outline
outline_db_host: "{{ lookup('env', 'POLETECH_DB_HOST') }}"
outline_db_port: "{{ lookup('env', 'POLETECH_DB_PORT') }}"
outline_smtp_host: "{{ lookup('env', 'SMTP_HOST') }}"
outline_smtp_port: "{{ lookup('env', 'SMTP_PORT_NUMBER') }}"
outline_smtp_user: "{{ lookup('env', 'SMTP_USER') }}"
outline_smtp_sender: Orga Data for Good <orga@dataforgood.fr>
outline_smtp_password: "{{ lookup('env', 'SMTP_PASSWORD') }}"
outline_secret_key: "{{ lookup('env', 'OUTLINE_SECRET_KEY') }}"
outline_utils_secret_key: "{{ lookup('env', 'OUTLINE_UTILS_SECRET_KEY') }}"
outline_db_password: "{{ lookup('env', 'OUTLINE_DB_PASSWORD') }}"
outline_slack_client_id: "{{ lookup('env', 'OUTLINE_SLACK_CLIENT_ID') }}"
outline_slack_client_secret: "{{ lookup('env', 'OUTLINE_SLACK_CLIENT_SECRET') }}"
outline_s3_access_key: "{{ lookup('env', 'OUTLINE_S3_ACCESS_KEY') }}"
outline_s3_secret_key: "{{ lookup('env', 'OUTLINE_S3_SECRET_KEY') }}"
